---
layout: default
title: cv
permalink: /cv
---

<style>
    html, body {
        height:100%;
        width:100%;
        margin:0;
    }
    .h_iframe iframe {
        width:100%;
        height:100%;
    }
    .h_iframe {
        height:100%;
        width:100%;
    }
    .center {
        text-align: center
    }
</style>

<h4 class="text-center"><i class="fas fa-download"></i> curriculum vitae</h4>

<div class="h_iframe">
    <iframe src="https://www.passdropit.com/download/go/fO4NLPnP" frameborder="0" allowfullscreen></iframe>
</div>

<p class="center">
    <span style="color:#993300;"><strong><br /> Last updated on October 28th, 2022.</strong></span>
</p>